# EF-Core-Training

./: .gitignore  EF.Core.Training.db-shm  EF.Core.Training.db-wal  EF.Core.Training.sln  README.md
EF.Core.Training.BlackBox/: EF.Core.Training.BlackBox.csproj
EF.Core.Training.BlackBox/BlackBox/: Author.cs  AuthorBookLink.cs  Book.cs  BookGenreLink.cs  Genre.cs  IRepository.cs
EF.Core.Training.CodeShop/: EF.Core.Training.CodeShop.csproj
EF.Core.Training.CodeShop/Mappings/: AuthorBookLinkMapping.cs  AuthorMapping.cs  BookGenreLinkMapping.cs  BookMapping.cs  GenreMapping.cs
EF.Core.Training.CodeShop/Migrations/: 20220202201710_InitialCreate.Designer.cs  20220202201710_InitialCreate.cs  20220310100234_InitialCreateCont.Designer.cs  20220310100234_InitialCreateCont.cs  20220310111810_UpdateBookProps.Designer.cs  20220310111810_UpdateBookProps.cs  20220310210747_FixMappingsAndAddedNewOnes.Designer.cs  20220310210747_FixMappingsAndAddedNewOnes.cs  20220310215627_UpdateTables.Designer.cs  20220310215627_UpdateTables.cs  20220311131320_CreateAuthorAndBookLinks.Designer.cs  20220311131320_CreateAuthorAndBookLinks.cs  20220311174806_Migration1.Designer.cs  20220311174806_Migration1.cs  20220312055858_NewTables_Author_AuthorBookLink.Designer.cs  20220312055858_NewTables_Author_AuthorBookLink.cs  20220312180836_AddMissingItems.Designer.cs  20220312180836_AddMissingItems.cs  20220313032509_AddNewEntities.Designer.cs  20220313032509_AddNewEntities.cs  20220313064750_FixBookColumns.Designer.cs  20220313064750_FixBookColumns.cs  20220313065109_AddAuthorTables.Designer.cs  20220313065109_AddAuthorTables.cs  20220313214621_AddAuthorTableAndLinks.Designer.cs  20220313214621_AddAuthorTableAndLinks.cs  20220314020157_EmptyMigration.Designer.cs  20220314020157_EmptyMigration.cs  20220314055634_Add-Author-Changes.Designer.cs  20220314055634_Add-Author-Changes.cs  20220314071147_AddAuthor.Designer.cs  20220314071147_AddAuthor.cs  20220314074133_author.Designer.cs  20220314074133_author.cs  20220314075345_FixProperties.Designer.cs  20220314075345_FixProperties.cs  20220314084052_UpdateBookEntityMigration.Designer.cs  20220314084052_UpdateBookEntityMigration.cs  20220314084435_UpdateBookTitlePropertyMigration.Designer.cs  20220314084435_UpdateBookTitlePropertyMigration.cs  (+31 more)
EF.Core.Training.CodeShop/Services/: ApiContext.cs  EfRepository.cs
EF.Core.Training.Tests/: CRUDTests.cs  EF.Core.Training.Tests.csproj  NavigationPropertiesCRUDTests.cs  TestsCommon.cs
